InfoControls/DataserverParametersControl.xaml

<UserControl
    x:Class="InfoControls.DataserverParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,4" VerticalAlignment="Center" HorizontalAlignment="Right">Url de base du serveur:</TextBlock>
        <TextBox x:Name="textboxBaseUrl" Grid.Column="1" Grid.Row="0" Margin="4,4" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Path=WorkBaseUrl}" MinWidth="190" TextChanged="textboxBaseUrl_TextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,4" VerticalAlignment="Center" HorizontalAlignment="Right">Nom de la base de données:</TextBlock>
        <TextBox x:Name="textboxDatabaseName" Grid.Column="1" Grid.Row="1" Margin="4,4" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Path=WorkDatabaseName}" MinWidth="100" TextChanged="textboxDatabaseName_TextChanged"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4,4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonCancel" Margin="4,0" Click="buttonCancel_Click">Annuler</Button>
            <Button x:Name="buttonSave" Margin="4,0" Click="buttonSave_Click">Enregistrer</Button>
        </StackPanel>
    </Grid>
</UserControl>
