InfoControls/IndivControl.xaml

<UserControl
    x:Class="InfoControls.IndivControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="480" DataContextChanged="UserControl_DataContextChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <ListBox x:Name="listboxIndivs" MinHeight="265" Margin="4,4" SelectionMode="Single"
                     ItemsSource="{Binding Path=Indiv}" SelectedItem="{Binding Path=CurrentIndiv}"
                     VerticalAlignment="Stretch" SelectionChanged="listboxIndivs_SelectionChanged" ></ListBox>
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <Button x:Name="buttonRefresh" Margin="4,0" Click="buttonRefresh_Click">Rafraîchir</Button>
                <Button x:Name="buttonNew" Margin="4,0" Click="buttonNew_Click" >Nouveau</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="textblockIndivTitle" HorizontalAlignment="Center" Text="{Binding Path=IndivDetailTitle}" />
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,4">Abbréviation:</TextBlock>
                <TextBox x:Name="textboxSigle" Text="{Binding Path=IndivSigle}"
                         HorizontalAlignment="Left" Margin="4,4" MinWidth="100" TextChanged="textboxSigle_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Nom complet:</TextBlock>
                <TextBox x:Name="textboxName" Text="{Binding Path=IndivName}" HorizontalAlignment="Left"  Margin="4,4" 
                         MinWidth="180" TextChanged="textboxName_TextChanged" 
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <TextBlock HorizontalAlignment="Right" Margin="4,4">Observations:</TextBlock>
                <TextBox x:Name="textboxObservations" Text="{Binding Path=IndivObservations}" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" MinWidth="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <TextBlock HorizontalAlignment="Right" Margin="4,4" VerticalAlignment="Center">Etat:</TextBlock>
                <ComboBox x:Name="comboboxStatus" Margin="4,4" MinWidth="100" SelectedItem="{Binding Path=IndivStatus}"
                          ItemsSource="{Binding Path=StatusStrings}" SelectionChanged="comboboxStatus_SelectionChanged"
                   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <Button x:Name="buttonCancel" Margin="4,0" Click="buttonCancel_Click">Annuler</Button>
                <Button x:Name="buttonSave" Margin="4,0" Click="buttonSave_Click">Enregistrer</Button>
                <Button x:Name="buttonRemove" Margin="4,0" Click="buttonRemove_Click">Supprimer</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
