InfoControls/VariableControl.xaml

<UserControl
    x:Class="InfoControls.VariableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="500" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <ListBox x:Name="listboxVariables" Margin="4,4" SelectionMode="Single" MaxHeight="300"
                     ItemsSource="{Binding Path=Variables}" SelectedItem="{Binding Path=CurrentVariable}"
                     VerticalAlignment="Stretch"  SelectionChanged="listboxVariables_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2,2">
                            <TextBlock Text="{Binding Sigle}" Margin="0,2" />
                            <TextBlock Text="{Binding Name}" Margin="0,2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="4,4">
                <Button x:Name="buttonRefresh" Margin="4,0" Click="buttonRefresh_Click">Rafraîchir</Button>
                <Button x:Name="buttonNew" Margin="4,0" Click="buttonNew_Click">Nouveau</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding VariableDetailTitle}" />
            <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,4">Abbréviation:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textboxSigle" Text="{Binding VariableSigle}"
                         HorizontalAlignment="Left" Margin="4,4" MinWidth="100" LostFocus="textboxSigle_LostFocus"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Nom complet:</TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="textboxName" Text="{Binding VariableName}" HorizontalAlignment="Left"  Margin="4,4" MinWidth="120" LostFocus="textboxName_LostFocus"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="4,4" VerticalAlignment="Center">Type de données:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="comboboxType" Margin="4,4"  SelectedItem="{Binding VariableType}"
                          ItemsSource="{Binding Path=DataTypeStrings}" SelectionChanged="comboboxType_SelectionChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="4,4" VerticalAlignment="Center">Genre variable:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="comboboxKind" Margin="4,4"  SelectedItem="{Binding Path=VariableKind}"
                          ItemsSource="{Binding Path=DataKindStrings}" SelectionChanged="comboboxKind_SelectionChanged" />
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="4,4">Observations:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="textboxObservations" Text="{Binding Path=VariableObservations}" TextWrapping="Wrap"
                         AcceptsReturn="True" HorizontalAlignment="Stretch" LostFocus="textboxObservations_LostFocus" />
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="4,4" VerticalAlignment="Center">Etat:</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="comboboxStatus" Margin="4,4"  SelectedItem="{Binding Path=VariableStatus}"
                          ItemsSource="{Binding Path=StatusStrings}" SelectionChanged="comboboxStatus_SelectionChanged"
                   />
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,4">
                <Button x:Name="buttonCancel" Margin="4,0" Click="buttonCancel_Click">Annuler</Button>
                <Button x:Name="buttonSave" Margin="4,0" Click="buttonSave_Click">Enregistrer</Button>
                <Button x:Name="buttonRemove" Margin="4,0" Click="buttonRemove_Click">Supprimer</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
